<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>NacionalFlix</title>

    <link rel="regular400" href="https://fonts.googleapis.com">
    <link rel="regular400" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kameron:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&display=swap" rel="stylesheet">


</head>

<body>
    <header>NacionalFlix</header>

    <section class="O Auto da Compadecida">

        <div class="texto">
            <h1 class="Sinopse">As aventuras dos nordestinos João Grilo (Matheus Natchergaele), um sertanejo pobre e mentiroso, e Chicó (Selton Mello), o mais covarde dos homens. Ambos lutam pelo pão de cada dia e atravessam por vários episódios enganando a todos do pequeno vilarejo de Taperoá, no sertão da Paraíba. A salvação da dupla acontece com a aparição da Nossa Senhora (Fernanda Montenegro). Adaptação da obra de Ariano Suassuna.</h1>
        </div>
    

        <div class="div2">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=x7ISUk6Y35Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <section class="t2000">
        <h2>Outros filmes brasileiros</h2>

        <div class="nacionais">

            <a href="https://www.youtube.com/watch?v=fZJUKixyeXM">
                <img src="https://img.youtube.com/vi/fZJUKixyeXM/maxresdefault.jpg" />
            </a>
            <a href="">
                <a href="https://www.youtube.com/watch?v=_V_nZNWPYQk">
                <img src="https://img.youtube.com/vi/_V_nZNWPYQk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=KE7cAxMN_tc">
                <img src="https://img.youtube.com/vi/KE7cAxMN_tc/maxresdefault.jpg" />
            </a>
           
                

        </div>

    </section>

    <body>

</html>
